#
# DO NOT MANUALLY EDIT THIS FILE - THIS FILE IS AUTOMATICALLY GENERATED 
# GENERATED AT: 24-06-2016 08:57:08
#

#wrapper.liq config system-variables
wrapperLogFilePath = "/tmp/shoutzor/wrapper.log"
wrapperLogStdout = true
wrapperServerTelnet = false
wrapperServerSocket = true
wrapperServerSocketPath = "/tmp/shoutzor/wrapper"
wrapperServerSocketPermissions = 511

#shoutzor.liq config system-variables
shoutzorLogFilePath = "/tmp/shoutzor/shoutzor.log"
shoutzorLogStdout = true
shoutzorServerTelnet = false
shoutzorServerSocket = true
shoutzorServerSocketPath = "/tmp/shoutzor/shoutzor"
shoutzorServerSocketPermissions = 511

#global configuration variables
wrapperInputListeningMount = "/streaminput"
wrapperInputListeningPort = 1337
wrapperInputListeningPassword = "hackme"
wrapperOutputHost = "localhost"
wrapperOutputMount = "/shoutzor"
wrapperOutputPort = 8000
wrapperOutputPassword = "hackme"

#encoding format
#bitrate: encoded data fixed bitrate
#internal_quality: Lame algorithms internal quality. A value between 0 and 9, 0 being highest quality and 9 the worst.
encodingFormat = %mp3(
                    bitrate=192,
                    internal_quality=2)

#use ignore because of warnings
ignore(wrapperLogFilePath)
ignore(wrapperLogStdout)
ignore(wrapperServerTelnet)
ignore(wrapperServerSocket)
ignore(wrapperServerSocketPath)
ignore(wrapperServerSocketPermissions)
ignore(shoutzorLogFilePath)
ignore(shoutzorLogStdout)
ignore(shoutzorServerTelnet)
ignore(shoutzorServerSocket)
ignore(shoutzorServerSocketPath)
ignore(shoutzorServerSocketPermissions)
ignore(wrapperInputListeningMount)
ignore(wrapperInputListeningPort)
ignore(wrapperInputListeningPassword)
ignore(wrapperOutputHost)
ignore(wrapperOutputMount)
ignore(wrapperOutputPort)
ignore(wrapperOutputPassword)
ignore(encodingFormat)
