body {
	background-color: #111;
	margin: 0;
	overflow: hidden;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	padding:0;
	height:100%;
}

#viz {
	position:absolute;
	background-color: #000;
}

#controls{
	position:absolute;
	background-color: #000;
	top: 0px;
	right:0px;
	width:250px;
	height:100%;
	display:none;
}

#preloader{
	position: absolute;
	width: 40px;
	height: 40px;
	top: 50%;
	left: 50%;
	margin-left: -20px;
	margin-top:-20px;
	background:url(loader.gif) center center no-repeat;
}

#debugText{
	position:absolute;
	background-color: #000;
	height: 38px;
	width:150px;
	top:0px;
	right: 80px;
	padding:10px;
	font-size: 16px;
	padding-top: 15px;
}

#stats{
	position:absolute;
	background-color: #003;
	right:0;
	top:0;
}

#audioDebug{
	position:absolute;
	background-color: #000;
	width: 250px;
	height: 200px;
	right: 260px;
	top:48px;
	right:0;
}

#settings{
	position:absolute;
	background-color: #003;
	top: 248px;
}

#info{
	position:absolute;
	left: 20px;
	bottom: 20px;
	line-height: 20px;
}

a {
	color: #fff;
	text-decoration: none;	
	border-bottom:thin dotted #999;			
}


